# Made with care by Baiyao105
persist.sys.adb.install=1
persist.sys.adb.toolinstall=1
persist.sys.xtc.adb_port=1
ro.boot.xtc.zydebug=1
persist.sys.xtcscreencut=1
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.ram_size=8GB(1G+7G)-可用1G
service.adb.tcp.port=5555
ro.build.type=userdebug
persist.sys.allowpoweroff=true
persist.sys.classmodestatus=false
persist.sys.roundedcorner=true
persist.sys.screenshot.support=true
persist.sys.sleepmodestatus=false
persist.sys.ostype=junior
ro.product.careme.version=3.0
ro.product.Jusvain.version=2.7.3
ro.product.brand=Jusvain-baiyao105
ro.product.device=monaco_go_nd03
ro.product.name=monaco_go_nd03
ro.product.pri.model=Jusvain-Z10 Ultra+
net.hostname=Jusvain_Z10 Ultra+
ro.build.product=monaco_go_nd03
ro.config.media_vol_steps=30
ro.config.system_vol_steps=30
ro.config.alarm_vol_steps=30
net.eth0.dns1=223.5.5.5
net.eth0.dns2=119.29.29.29
net.dns1=223.5.5.5
net.dns2=119.29.29.29
net.ppp0.dns1=223.5.5.5
net.ppp0.dns2=119.29.29.29
net.rmnet0.dns1=223.5.5.5
net.rmnet0.dns2=119.29.29.29
net.rmnet1.dns1=223.5.5.5
net.rmnet1.dns2=119.29.29.29
net.pdpbr1.dns1=223.5.5.5
net.pdpbr1.dns2=119.29.29.29
dalvik.vm.zygotemaxfailedboots=5
debug.sf.hw=1
persist.qfp=true
ro.config.low_ram=false
persist.sys.app_dexfile_preload.enable=true
init.svc.flash_recovery=stopped
ro.crypto.state=encrypted
ro.debuggable=0
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.google.ime.theme_dir=
ro.com.google.ime.theme_file=
ro.se.type=eSE,HCE,UICC
persist.vendor.disable_idle_fps.threshold=10
ro.vendor.mi_sf.aod_mode_ddic_refresh_rate=1
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=2
vendor.audio.wps.resume=true
vendor.wallpaper.color.flag=BK
vendor.wv.oemcrypto.debug.enable_prov40=true